<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d08-zn-PKH">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mzl-D5-a54">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is December 26, 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-xy-D5t">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-xQ-Yan">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston, MA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-Zi-yBV">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-0D-RgF">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toH-zc-Dlf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Iue-dx-X29"/>
                                                    <constraint firstAttribute="height" constant="120" id="nEn-2B-JBQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-Pc-JQT">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mzl-D5-a54" secondAttribute="bottom" constant="20" id="8uB-Je-xhr"/>
                                    <constraint firstItem="Mzl-D5-a54" firstAttribute="leading" secondItem="d08-zn-PKH" secondAttribute="leading" constant="20" id="Icz-Hm-NJR"/>
                                    <constraint firstItem="CJK-0D-RgF" firstAttribute="top" secondItem="d08-zn-PKH" secondAttribute="top" constant="20" id="XsU-mn-rLQ"/>
                                    <constraint firstItem="CJK-0D-RgF" firstAttribute="leading" secondItem="Mzl-D5-a54" secondAttribute="trailing" id="Ymd-up-d1r"/>
                                    <constraint firstAttribute="trailing" secondItem="CJK-0D-RgF" secondAttribute="trailing" constant="20" id="bdj-Mf-ylB"/>
                                    <constraint firstAttribute="bottom" secondItem="CJK-0D-RgF" secondAttribute="bottom" constant="20" id="i1f-qp-k8o"/>
                                    <constraint firstAttribute="height" constant="300" id="jKV-hm-7Wz"/>
                                    <constraint firstItem="Mzl-D5-a54" firstAttribute="top" secondItem="d08-zn-PKH" secondAttribute="top" constant="20" id="xch-6U-Y5s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-DU-IoU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="ewf-ZK-Tyw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewf-ZK-Tyw" id="rwq-48-MFZ">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86P-O2-aVk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JJN-8Q-Pm9"/>
                                                        <constraint firstAttribute="height" constant="70" id="R8u-Jr-Jyl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-2N-BfN">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-Hk-qAW">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-WQ-kuq">
                                                                    <frame key="frameInset" width="182" height="48"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-N0-IY4">
                                                                    <frame key="frameInset" minY="48" width="182" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-Rf-acL">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="75.9 °" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-Ff-WB3">
                                                                    <frame key="frameInset" width="91" height="22"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="65.4 °" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-mo-CFD">
                                                                    <frame key="frameInset" minY="22" width="91" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Eq6-2N-BfN" firstAttribute="leading" secondItem="86P-O2-aVk" secondAttribute="trailing" constant="8" id="JmQ-6u-rf1"/>
                                                <constraint firstItem="Eq6-2N-BfN" firstAttribute="top" secondItem="rwq-48-MFZ" secondAttribute="topMargin" constant="6" id="LAc-c0-r3L"/>
                                                <constraint firstItem="86P-O2-aVk" firstAttribute="leading" secondItem="rwq-48-MFZ" secondAttribute="leadingMargin" id="YtF-nH-ezD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eq6-2N-BfN" secondAttribute="trailing" constant="8" id="ZVE-fl-R6q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="86P-O2-aVk" secondAttribute="bottom" constant="7" id="ZyC-ab-3qC"/>
                                                <constraint firstItem="86P-O2-aVk" firstAttribute="top" secondItem="rwq-48-MFZ" secondAttribute="topMargin" constant="6" id="b8E-Px-iox"/>
                                                <constraint firstItem="86P-O2-aVk" firstAttribute="centerY" secondItem="rwq-48-MFZ" secondAttribute="centerY" id="e78-d1-Et3"/>
                                                <constraint firstItem="Eq6-2N-BfN" firstAttribute="centerY" secondItem="rwq-48-MFZ" secondAttribute="centerY" id="fEw-Tt-Wfh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eq6-2N-BfN" secondAttribute="bottom" constant="8" id="fsZ-Ya-mup"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbW-DU-IoU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ha-Uv-dNc"/>
                            <constraint firstAttribute="trailing" secondItem="d08-zn-PKH" secondAttribute="trailing" id="BOb-rI-l1M"/>
                            <constraint firstItem="qbW-DU-IoU" firstAttribute="top" secondItem="d08-zn-PKH" secondAttribute="bottom" id="GdE-Bg-2Xh"/>
                            <constraint firstItem="d08-zn-PKH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gpg-Af-fQd"/>
                            <constraint firstAttribute="trailing" secondItem="qbW-DU-IoU" secondAttribute="trailing" id="RCV-qu-ZqX"/>
                            <constraint firstItem="d08-zn-PKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dnd-nD-90R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qbW-DU-IoU" secondAttribute="bottom" id="pEh-Dr-2pJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLBL" destination="yx6-xQ-Yan" id="FZb-Sj-l20"/>
                        <outlet property="currentWeatherIMG" destination="toH-zc-Dlf" id="DK4-wK-cfY"/>
                        <outlet property="currentWeatherType" destination="n0N-Pc-JQT" id="fkF-CC-i2h"/>
                        <outlet property="dateLBL" destination="yRv-xy-D5t" id="L5g-Tc-Yga"/>
                        <outlet property="locationLBL" destination="aWU-Zi-yBV" id="vgI-L7-j7m"/>
                        <outlet property="tableView" destination="qbW-DU-IoU" id="txY-AS-mDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
