<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d08-zn-PKH">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-ZI-OtF">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-aN-Jia">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Lcu-3N-tYt"/>
                                                    <constraint firstAttribute="width" constant="200" id="ge1-ee-aN4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-tF-LUc">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aAS-94-X2d"/>
                                                    <constraint firstAttribute="width" constant="100" id="dBG-HY-mIk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston,MA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-tV-2XU">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ea4-Dg-eDz"/>
                                                    <constraint firstAttribute="width" constant="150" id="jOB-j1-Ecp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-jX-yH0">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5A-Ft-aOL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EIM-I3-nE4"/>
                                                    <constraint firstAttribute="height" constant="100" id="hUM-bK-X5h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCr-DE-1pK">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gnj-Y6-vpt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oMu-jX-yH0" firstAttribute="top" secondItem="d08-zn-PKH" secondAttribute="topMargin" id="0F0-ot-lfA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UVH-ZI-OtF" secondAttribute="bottom" id="VGZ-gK-4yU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="oMu-jX-yH0" secondAttribute="bottom" id="XWD-5h-5gf"/>
                                    <constraint firstItem="UVH-ZI-OtF" firstAttribute="leading" secondItem="d08-zn-PKH" secondAttribute="leadingMargin" id="heF-gW-rbY"/>
                                    <constraint firstAttribute="height" constant="300" id="jKV-hm-7Wz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="oMu-jX-yH0" secondAttribute="trailing" id="s19-9g-o7W"/>
                                    <constraint firstItem="UVH-ZI-OtF" firstAttribute="top" secondItem="d08-zn-PKH" secondAttribute="topMargin" id="w5b-Yn-Waa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-DU-IoU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="ewf-ZK-Tyw" customClass="WeatherCell" customModule="RainyShinyCloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewf-ZK-Tyw" id="rwq-48-MFZ">
                                            <frame key="frameInset" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86P-O2-aVk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JJN-8Q-Pm9"/>
                                                        <constraint firstAttribute="height" constant="70" id="R8u-Jr-Jyl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-2N-BfN">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-Hk-qAW">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-WQ-kuq">
                                                                    <frame key="frameInset" width="182" height="48"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-N0-IY4">
                                                                    <frame key="frameInset" minY="48" width="182" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-Rf-acL">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="75.9 °" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-Ff-WB3">
                                                                    <frame key="frameInset" width="91" height="22"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="65.4 °" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-mo-CFD">
                                                                    <frame key="frameInset" minY="22" width="91" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Eq6-2N-BfN" firstAttribute="leading" secondItem="86P-O2-aVk" secondAttribute="trailing" constant="8" id="JmQ-6u-rf1"/>
                                                <constraint firstItem="Eq6-2N-BfN" firstAttribute="top" secondItem="rwq-48-MFZ" secondAttribute="topMargin" constant="6" id="LAc-c0-r3L"/>
                                                <constraint firstItem="86P-O2-aVk" firstAttribute="leading" secondItem="rwq-48-MFZ" secondAttribute="leadingMargin" id="YtF-nH-ezD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eq6-2N-BfN" secondAttribute="trailing" constant="8" id="ZVE-fl-R6q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="86P-O2-aVk" secondAttribute="bottom" constant="7" id="ZyC-ab-3qC"/>
                                                <constraint firstItem="86P-O2-aVk" firstAttribute="top" secondItem="rwq-48-MFZ" secondAttribute="topMargin" constant="6" id="b8E-Px-iox"/>
                                                <constraint firstItem="86P-O2-aVk" firstAttribute="centerY" secondItem="rwq-48-MFZ" secondAttribute="centerY" id="e78-d1-Et3"/>
                                                <constraint firstItem="Eq6-2N-BfN" firstAttribute="centerY" secondItem="rwq-48-MFZ" secondAttribute="centerY" id="fEw-Tt-Wfh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eq6-2N-BfN" secondAttribute="bottom" constant="8" id="fsZ-Ya-mup"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLBL" destination="jsD-WQ-kuq" id="7jb-t6-X8e"/>
                                            <outlet property="highTempLBL" destination="0Wt-Ff-WB3" id="61M-ke-3L9"/>
                                            <outlet property="imageThumbIMG" destination="86P-O2-aVk" id="Oso-aw-e7r"/>
                                            <outlet property="lowTempLBL" destination="bd5-mo-CFD" id="BiC-W2-j5D"/>
                                            <outlet property="weatherTypeLBL" destination="IN5-N0-IY4" id="FJy-kN-wzJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbW-DU-IoU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ha-Uv-dNc"/>
                            <constraint firstAttribute="trailing" secondItem="d08-zn-PKH" secondAttribute="trailing" id="BOb-rI-l1M"/>
                            <constraint firstItem="qbW-DU-IoU" firstAttribute="top" secondItem="d08-zn-PKH" secondAttribute="bottom" id="GdE-Bg-2Xh"/>
                            <constraint firstItem="d08-zn-PKH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gpg-Af-fQd"/>
                            <constraint firstAttribute="trailing" secondItem="qbW-DU-IoU" secondAttribute="trailing" id="RCV-qu-ZqX"/>
                            <constraint firstItem="d08-zn-PKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dnd-nD-90R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qbW-DU-IoU" secondAttribute="bottom" id="pEh-Dr-2pJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLBL" destination="wrY-tF-LUc" id="yNI-aI-CVH"/>
                        <outlet property="currentWeatherIMG" destination="T5A-Ft-aOL" id="YV6-yy-C8J"/>
                        <outlet property="currentWeatherType" destination="ZCr-DE-1pK" id="1LB-IZ-moT"/>
                        <outlet property="dateLBL" destination="UYl-aN-Jia" id="7nS-T5-y4p"/>
                        <outlet property="locationLBL" destination="Yab-tV-2XU" id="Cee-Xu-CnS"/>
                        <outlet property="tableView" destination="qbW-DU-IoU" id="txY-AS-mDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
